# mylife-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/htphong/mylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htphong/mylife/: AccountInformationActivity.java  AddPostActivity.java  AuthActivity.java  ChattingActivity.java  Constant.java  HomeActivity.java  (+7 more)
app/src/main/res/drawable/: background_chat_gray.xml  background_meeting_invitation.xml  bg_chat_search.xml  bg_edt.xml  bg_my_event.xml  bg_newpost.xml  bg_notification_seen.xml  bg_round_edit.xml  border_bottom.xml  border_bottom_bold.xml  border_right.xml  border_top.xml  border_top_bottom.xml  btn_red_border_10.xml  btn_round_black.xml  btn_round_bold_red.xml  btn_round_event_gray.xml  btn_round_gray.xml  btn_round_red.xml  btn_round_transparent.xml  btn_round_white.xml  button_pressed.xml  circle_border_black.xml  ic_accept_video_call.xml  ic_account_album.xml  ic_account_help.xml  ic_account_logout.xml  ic_account_setting.xml  ic_add_event.xml  ic_add_friend.xml  ic_add_friend_label.xml  ic_add_new_friend.xml  ic_add_post_album.xml  ic_add_post_color.xml  ic_add_post_friend.xml  ic_add_post_image.xml  ic_add_post_micro.xml  ic_album.xml  ic_album_image.xml  ic_arrow.xml  (+91 more)
app/src/main/res/layout/: activity_account_information.xml  activity_add_event.xml  activity_add_post.xml  activity_auth.xml  activity_chatting.xml  activity_chatting_setting.xml  activity_event.xml  activity_event_info.xml  activity_friend_list.xml  activity_giving_task.xml  activity_home.xml  activity_image.xml  activity_in_coming_video_call.xml  activity_local_video_call.xml  activity_main.xml  activity_my_event.xml  activity_my_qr.xml  activity_on_board.xml  activity_post.xml  activity_profile.xml  activity_remote_video_call.xml  activity_scan_qr.xml  activity_search.xml  activity_sending_video_call.xml  activity_task_control_details.xml  activity_task_details.xml  activity_task_management.xml  activity_user_infor.xml  activity_welcome.xml  layout_account.xml  layout_account_basic_information.xml  layout_account_details_information.xml  layout_account_post.xml  layout_add_friend_invitation.xml  layout_add_friend_invitation_item.xml  layout_chat_room_fragment.xml  layout_chat_room_item.xml  layout_comment.xml  layout_control_bar_item.xml  layout_datetime_picker.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+105 files in other folders)
