<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:paddingRight="12dp"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_search_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"/>

        <EditText
            android:id="@+id/edt_search"
            android:imeOptions="actionSearch"
            android:layout_marginRight="30dp"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="40dp"
            android:hint="Tìm kiếm"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_edit"
            android:textColor="@color/colorGray"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btn_search_remove"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:backgroundTint="@color/colorBlack"
            android:layout_marginLeft="-78dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_recycler"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>