<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TaskManagementActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        app:title="">

        <ImageButton
            android:id="@+id/task_management_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/colorBlack"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý công việc"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal" />

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameTaskManagementContainer">
    </FrameLayout>

</LinearLayout>