<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.AddPostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/border_bottom_bold"
        android:elevation="0dp"
        app:title="">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/colorBlack"
            android:onClick="cancelPost"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newPostPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Tất cả bạn bè"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem bởi bàn bè trên Mylife"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_addNewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="ĐĂNG"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_marginBottom="130dp"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/newPostText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Bạn đang nghĩ gì ?"
                android:background="#00000000"/>

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPostPhoto"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:paddingTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_post_color"/>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_post_album"
                    android:background="@android:color/transparent"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_post_friend"/>

<!--                <LinearLayout-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="6dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/bg_newpost"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_picture"/>-->

<!--                    <TextView-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Album"-->
<!--                        android:textColor="@color/colorBlack"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:paddingTop="6dp"-->
<!--                    android:paddingBottom="6dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:background="@drawable/bg_newpost"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_tag"/>-->

<!--                    <TextView-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Với bạn bè"-->
<!--                        android:textColor="@color/colorBlack"/>-->
<!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sticker"/>

            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_add_post_micro"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_post_micro"/>

                <ImageButton
                    android:id="@+id/btn_addPostImg"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_post_image"/>

                <ImageButton
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_youtube"/>

                <ImageButton
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_link"/>

                <ImageButton
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_map"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>