<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SendingVideoCallActivity"
    android:background="@drawable/background_meeting_invitation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam_36"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuộc gọi đến"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_video_call_photo"
            android:layout_marginTop="160dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar_example"/>

        <TextView
            android:id="@+id/txt_video_call_name"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Một bé cute"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_reject_video_call"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cancel_call_red"
            android:layout_marginRight="60dp"
            />

        <ImageButton
            android:id="@+id/btn_accept_video_call"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_accept_video_call"
            />

    </LinearLayout>



</RelativeLayout>