<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EventInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="0dp"
            android:backgroundTint="#F44336"
            app:title="">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sự kiện"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="CHI TIẾT SỰ KIỆN"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Họp lớp sinh hoạt 19IT1"
                android:textColor="#FFFFFF"
                android:textSize="23dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/radius_item">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/event_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:id="@+id/event_label"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC đã tổ chức sự kiện"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_event_time"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian: "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_time"
                    android:layout_marginLeft="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="16:00 - 18:00 29/05/2021 \n16:00 - 18:00 29/05/2021"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_event_location"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm: "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_place"
                    android:layout_marginLeft="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="ĐH CNTT và TT Việt Hàn, Đà Nẵng"/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_event_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nội dung: "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_content"
                    android:layout_marginLeft="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Họp online toàn bộ lớp sinh hoạt trước kỳ thi kết thúc học phần "/>

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_event_attender"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số người tham gia: "
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_attender"
                    android:layout_marginLeft="64dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="123 người sẽ tham gia"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="Tham gia"
                android:textSize="17dp"
                android:textColor="@color/colorWhite"
                app:backgroundTint="#F44336"
                android:background="@drawable/btn_round_bold_red"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>