<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddEventActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:background="#FE6558"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbarHome"
            android:elevation="1dp"
            app:title="">

            <ImageButton
                android:id="@+id/giving_task_back_btn"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Thêm sự kiện"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_name"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên sự kiện: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_event_title"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:maxLines="1"
                android:hint="Nhập tên sự kiện"
                android:background="#00000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_time"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian bắt đầu: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_time_start"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_time"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian kết thúc: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_time_end"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_location"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_event_place"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Địa điểm tổ chức"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_content"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_event_content"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:maxLines="4"
                android:hint="Nội dung sự kiện"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đính kèm:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/task_details_upload_file_btn"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_task_details_attach"/>

                <ImageButton
                    android:id="@+id/event_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_task_details_image"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/event_image_view"
                android:adjustViewBounds="true"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="84dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_task_details_link"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_task_create"
            android:text="Thêm sự kiện"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>