<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChattingActivity"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:background="#FE6558"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbarHome"
        android:elevation="1dp"
        app:title="">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/chat_ic_back"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_conversation_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/txt_conversation_name"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <ImageButton
                android:id="@+id/chat_ic_call"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chat_phone"/>

            <ImageButton
                android:id="@+id/chat_ic_video_call"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chat_video_call"/>

            <ImageButton
                android:id="@+id/chat_ic_bar"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_chat_bar"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:background="@drawable/border_top"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/chat_ic_more"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chat_more"/>

        <ImageButton
            android:id="@+id/chat_ic_image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chat_image"/>

        <ImageButton
            android:id="@+id/chat_ic_emotion"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chat_emotion"/>

        <EditText
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/edt_chat_message"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textSize="16sp"
            android:background="@drawable/bg_round_edit" />

        <ImageButton
            android:id="@+id/chat_ic_heart"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_chat_heart"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/chat_ic_send"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"/>

    </LinearLayout>



</RelativeLayout>