<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChattingActivity"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:background="#FE6558"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbarHome"
            android:elevation="1dp"
            app:title="">

            <ImageButton
                android:id="@+id/giving_task_back_btn"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Giao việc"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#FFF"/>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:paddingBottom="20dp"
            android:background="@drawable/border_bottom_bold"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_task_name"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên công việc:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_giving_task_name"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Nhập tên công việc"
                android:textSize="16sp"
                android:textColor="#000"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="20dp"
            android:background="@drawable/border_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_task_desc"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả yêu cầu:"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_giving_task_desc"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:maxLines="4"
                android:hint="Nhập yêu cầu công việc"
                android:textSize="16sp"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="20dp"
            android:background="@drawable/border_bottom_bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_task_receiver"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người nhận việc: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_giving_task_receiver"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:maxLines="4"
                android:hint="Nhập tên người nhận"
                android:textSize="16sp"
                android:textColor="#000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/giving_task_receiver_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:paddingBottom="20dp"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_task_deadline"/>

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời hạn: "
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/txt_giving_task_deadline"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="Không giới hạn"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/giving_task_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_btn_task_create"
            android:text="Tạo công việc"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>

</RelativeLayout>