<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LocalVideoCallActivity"
    android:background="@drawable/background_meeting_invitation">

    <FrameLayout
        android:id="@+id/local_video_call_frame_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <FrameLayout
        android:layout_margin="10dp"
        android:id="@+id/local_video_call_frame_local"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="#000"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/local_video_call_infor"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocam_36"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang kết nối ..."
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/local_video_call_photo"
            android:layout_marginTop="160dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/local_video_call_name"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/local_video_call_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel_call_red"/>

</RelativeLayout>