<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyLife"
        android:textSize="32sp"
        android:fontFamily="@font/leckerlione_regular"
        android:textColor="@color/colorGray"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtEmailSignUp"
                android:inputType="textEmailAddress"
                android:textColorHint="#ffffff"
                android:textSize="15sp"
                android:background="@drawable/bg_edt"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ email"
            android:background="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPasswordSignUp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:background="@drawable/bg_edt"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:background="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutConfirmSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtConfirmSignUp"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:background="@drawable/bg_edt"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu"
            android:background="#fff"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:text="Đồng ý với điều khoản sử dụng"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Đăng Ký"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản?"
            android:layout_marginRight="6dp"/>

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập ngay"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="6dp"/>

    </LinearLayout>

</LinearLayout>